eq:1-1
eq:1-2
eq:1-3
eq:1-4
eq:2-1
eq:2-2
eq:2-3
eq:2-4
eq:2-5
eq:2-6
eq:2-7
eq:2-8
eq:2-9
eq:2-10
eq:2-11
eq:3-1
eq:3-2
eq:3-3
eq:3-4
eq:3-5
eq:3-6
eq:3-7
eq:3-8
eq:3-9
eq:3-10
eq:3-11
intro
Week1
Week1_theory
Week1_practice
Week1_practice_import
Week1_practice_pca
Week1_practice_labels
Week1_practice_plot
Week1_practice_turnin
Week1_ref
Week2
Week2_theory
Week2_theory_king
Week2_theory_pcair
Week2_theory_pcrelate
Week2_practice
Week2_practice_import
Week2_practice_pruning
Week2_practice_king
Week2_practice_pcair
Week2_practice_pcrelate
Week2_practice_turnin
Week2_ref
Week3
Week3_theory
Week3_theory_or
Week3_theory_logit
Week3_theory_logit_simulation
Week3_theory_glm
Week3_practice
Week3_practice_pheno
Week3_practice_fit
Week3_practice_analysis
to-turn-in-week3_practice_turnin
Week3_ref
